AbbeNormal http://www.ourpla.net/cgi-bin/pikie.cgi?
Acronym http://www.acronymfinder.com/af-query.asp?String=exact&amp;Acronym=
Advogato http://www.advogato.org/
AviSynth http://www.avisynth.org/
Bible http://bible.gospelcom.net/bible?
CmWiki http://www.ourpla.net/cgi-bin/wiki.pl?
Css-discuss http://css-discuss.incutio.com/?page=
CssRef http://software.hixie.ch/utilities/cgi/quick-reference/quick-reference?s=css21&amp;q=
Dictionary http://www.dictionary.com/cgi-bin/dict.pl?term=
Delicious http://del.icio.us/tag/
EmacsWiki http://www.emacswiki.org/cgi-bin/wiki.pl?
Flickr http://flickr.com/search/?q=
Foldoc http://www.foldoc.org/foldoc/foldoc.cgi?
FoxWiki http://fox.wikis.com/wc.dll?Wiki~
Google http://www.google.com/search?q=
GoogleBlog http://www.google.com/blogsearch?q=
GoogleGroups http://groups.google.com/groups?q=
GoogleImages http://images.google.com/imghp?q=
GoogleScholar http://scholar.google.com/scholar?q=
H2G2 http://www.h2g2.com/Search?searchstring=
HammondWiki http://www.dairiki.org/HammondWiki/index.php?
IAwiki http://www.IAwiki.net/
ICQ http://wwp.icq.com/
IfDef http://ifdef.undef.net/
IMDB http://us.imdb.com/Title?
JiniWiki http://www.cdegroot.com/cgi-bin/jini?
MeatBall http://www.usemod.com/cgi-bin/mb.pl?
MetaWiki http://sunir.org/apps/meta.pl?words=
MoinMoin http://purl.net/wiki/moin/
Msn http://search.msn.com/results.aspx?q=
OpenWiki http://openwiki.com/?
PersonalTelco http://www.personaltelco.net/index.cgi/
PhpWiki http://phpwiki.sourceforge.net/phpwiki/index.php?
PyWiki http://www.voght.com/cgi-bin/pywiki?
PythonInfo http://www.python.org/cgi-bin/moinmoin/
Raging http://ragingsearch.altavista.com/cgi-bin/query?q=
RFC http://www.rfc.org.uk/cgi-bin/lookup.cgi?rfc=
RichmondFreeWireless http://www.richmondfreewireless.org/index.php?page=
SeattleWireless http://seattlewireless.net/?
SenseisLibrary http://senseis.xmp.net/?
SourceMage http://wiki.sourcemage.org/
Squeak http://minnow.cc.gatech.edu/squeak/
Technorati http://www.technorati.com/search/
Thesaurus http://thesaurus.reference.com/search?config=roget&amp;q=
Thinki http://www.thinkware.se/cgi-bin/thinki.cgi/
UseMod http://www.usemod.com/cgi-bin/wiki.pl?
VisualWorks http://wiki.cs.uiuc.edu/VisualWorks/
WackoWiki http://wackowiki.com/
Webster http://m-w.com/cgi-bin/dictionary?va=
Why http://clublet.com/c/c/why?
Wiki http://c2.com/cgi/wiki?
WikiFind http://c2.com/cgi/wiki?FindPage&amp;value=
WikiNews http://en.wikinews.org/wiki/
WikiPedia http://en.wikipedia.org/wiki/
Wikiquote http://en.wikiquote.org/wiki/
Wikisource http://en.wikisource.org/wiki/
Wiktionary http://en.wiktionary.org/wiki/
Wikka http://wikkawiki.org/
WikkiTikkiTavi http://tavi.sourceforge.net/
Yahoo http://search.yahoo.com/search?p=
YahooImages http://images.search.yahoo.com/images?p=
ZWiki http://www.zwiki.org/
ZigZag http://zigzag.adsl.dk/zwiki/