<refentry id="{@id}">
  <refnamediv>
    <refname>Wikka API Documentation</refname>
    <refpurpose>Overview</refpurpose>
  </refnamediv>
  <refsynopsisdiv>
  </refsynopsisdiv>

  <refsect1 id="{@id intro}">
    <para>{@link http://wikkawiki.org WikkaWiki} is a flexible,
    standards-compliant and lightweight wiki engine written in PHP,
    which uses MySQL to store pages. Forked from WakkaWiki. Designed 
    for speed, extensibility, and security. Released under the GPL license.</para>    
    <para>This server contains full documentation on the Wikka engine, organized by package</para>
    <itemizedlist>
      <listitem>
        <para><emphasis>Wikka</emphasis>: the core components of the Wikka engine</para>
      </listitem>
      <listitem>
        <para><emphasis>3rdParty</emphasis>: third-party components bundled with Wikka</para>
      </listitem>
      <listitem>
        <para><emphasis>Actions</emphasis>: plugins used to generate content within Wikka pages</para>
      </listitem>
      <listitem>
        <para><emphasis>Formatters</emphasis>: parsers used to render wiki markup as XHTML</para>
      </listitem>
      <listitem>
        <para><emphasis>Handlers</emphasis>: components used to perform different operations</para>
      </listitem>
      <listitem>
        <para><emphasis>Language</emphasis>: interface translation files</para>
      </listitem>
      <listitem>
        <para><emphasis>Setup</emphasis>: the install/upgrade wizard</para>
      </listitem>
      <listitem>
        <para><emphasis>Template</emphasis>: Wikka page elements</para>
      </listitem>
    </itemizedlist>    
  </refsect1>
</refentry>